PORT = 5000
NODE_MODE = development
JWT_SECRET = askldjfh$w3?4*r78ywjjefdsjihfs!qjhfd32r4isldsdfs1dfsdfas@
MONGOURL = mongodb+srv://DBA:K0xNFpOSJyM8ar3v@cluster.nfdebta.mongodb.net
CLOUDINARY_CLOUD_NAME = rebirthsolution
CLOUDINARY_API_KEY = 117716972811724
CLOUDINARY_API_SECRET =Rm_oUmDDcd3pHbfttYJST6swqrc

